{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    //For JWTAuthentication
    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    },
    "AllowedHosts": "*",




    "ConnectionString": {
        "DefaultConnection": "Server=holidaydrive.database.windows.net;Initial Catalog=SpiritMeter;Persist Security Info=False;User ID=holidaydriveadmin;Password=holidaydrive@123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },

    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=holidaydrive;AccountKey=GcXDQVXK9Runk9nheEto+ov0iuPN5NmFyOS6SF7KFnOwczfKpGNGFZXWBLoxp9UMB7Do4GmX3iZo5gPCyJ5eMQ==;EndpointSuffix=core.windows.net",


    "EncryptDecrypt": { 
        "Key": "ay$a5%&jwrtmnh;lasjdf98787",
        "iv": "abc@98797hjkas$&asd(*$%"
    },

    //SMS
    "appSettings": {
        "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
        "Nexmo.Url.Rest": "https://rest.nexmo.com",
        "Nexmo.Url.Api": "https://api.nexmo.com",
        "Nexmo.api_key": "4139c63b",
        "Nexmo.api_secret": "qUixt7lHF8jjhaYs",
        "NEXMO_FROM_NUMBER": "13024862845"
    },

    //APIKEY
    "APIKey": {
        "Key": "AIzaSyCFjxawo00zpDtbCdDDujEaj-UY-FMbWvE"
    },

    //EventToken
    "EventToken": {
        "Key": "HZ7HKDUU44ABJUCPNOYB"
    }
}
